# kitchensink

./: Kitchen-Sink.postman_collection.json  LICENSE  README.md  pom.xml
src/main/java/com/app/kitchensink/: KitchensinkApplication.java
src/main/java/com/app/kitchensink/application/dto/: PersonDTO.java
src/main/java/com/app/kitchensink/application/exception/: EmailAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/app/kitchensink/application/service/: PersonService.java
src/main/java/com/app/kitchensink/domain/model/: Person.java
src/main/java/com/app/kitchensink/infraestructure/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/app/kitchensink/infraestructure/controller/: KitchenSinkController.java
src/main/java/com/app/kitchensink/infraestructure/handler/: GlobalExceptionHandler.java
src/main/java/com/app/kitchensink/infraestructure/logger/: StartupLogger.java
src/main/java/com/app/kitchensink/infraestructure/repository/: PersonRepository.java
src/main/java/com/app/kitchensink/infraestructure/response/: ErrorResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/app/kitchensink/: KitchensinkApplicationTests.java
src/test/java/com/app/kitchensink/controller/: KitchenSinkControllerTest.java
src/test/java/com/app/kitchensink/service/: PersonServiceTest.java
