spring.application.name=kitchensink
server.port=8081
spring.profile.active=dev

spring.data.mongodb.uri=mongodb://localhost:27017/kitchensinkdb


spring.cache.caffeine.spec=expireAfterAccess=10m

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs