spring.application.name=kitchensink
server.port=8081
spring.profiles.default=dev

spring.data.mongodb.uri=mongodb://<server>:<port>/<dbname>

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs